browser=chrome

CIBC_ECRM_URL=https://cibc-ecrm--dev001.lightning.force.com/lightning/page/home
ecrm_username=satya.chintala@accenture.com.dev001
ecrm_password=Test@123

SF_TEST_SETUP_URL=https://satyachintala-dev-ed.lightning.force.com/lightning/setup/SetupOneHome/home
SF_TEST_URL=https://satyachintala-dev-ed.lightning.force.com/lightning/page/home
sf_test_username=chintala.satya@gmail.com.dev
sf_test_password=Alankrutha@5

reportPath=/test-output/testReports/
screenshotsPath=/test-output/testScreenshots/
testdataPath=\\src\\test\\java\\com\\ecrm\\testdata\\TestData.xlsx